index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Student</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="container-fluid">
      <header class="header row"><img class="header__logo" src="images/Perfectice-Logo.png" alt="logo"/>
        <nav class="header__nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Dashboard</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Course</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Assesment</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Classroom</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Questions</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__item"><a class="btn" href="#"><img src="images/chat-icon.png" alt="chat"/></a></div>
          <div class="header__item"><a class="btn" href="#"><img src="images/noti-icon.png" alt="chat"/></a></div>
          <div class="header__item"><a class="btn" href="#"><img src="images/avata.png" alt="chat"/></a></div>
        </div>
      </header>
    </div>
    <div class="container-fluid row">
      <div class="banner">
        <h3 class="banner__text">What do you want to Practice today?</h3>
        <input class="banner__input" type="search"/>
      </div>
    </div>
    <div class="container row">
      <div class="box">
        <h2 class="box__title">3 search results</h2>
        <div class="box__list">
          <div class="box__item">
            <div class="box__image"><img src="images/lesson.png" alt="lesson"/></div>
            <div class="box__info">
              <div class="box__title">Fluid Mechanics</div>
              <div class="box__category">
                <div class="box__category--item">Fluids</div>
                <div class="box__category--item">Viscosity</div>
              </div>
              <div class="box__question">
                <div class="box__question--text">60 questions</div>
                <div class="box__question--text">120 minutes</div>
              </div>
            </div><a class="box__button" href="#">VIEW DETAILS</a>
          </div>
          <div class="box__item">
            <div class="box__image"><img src="images/lesson.png" alt="lesson"/></div>
            <div class="box__info">
              <div class="box__title">Fluid Mechanics</div>
              <div class="box__category">
                <div class="box__category--item">Fluids</div>
                <div class="box__category--item">Viscosity</div>
              </div>
              <div class="box__question">
                <div class="box__question--text">60 questions</div>
                <div class="box__question--text">120 minutes</div>
              </div>
            </div><a class="box__button" href="#">VIEW DETAILS</a>
          </div>
          <div class="box__item">
            <div class="box__image"><img src="images/lesson.png" alt="lesson"/></div>
            <div class="box__info">
              <div class="box__title">Fluid Mechanics</div>
              <div class="box__category">
                <div class="box__category--item">Fluids</div>
                <div class="box__category--item">Viscosity</div>
              </div>
              <div class="box__question">
                <div class="box__question--text">60 questions</div>
                <div class="box__question--text">120 minutes</div>
              </div>
            </div><a class="box__button" href="#">VIEW DETAILS</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Student
        link(rel="stylesheet", href="css/style.css")
        link(href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet")
    body
        .container-fluid
            header.header.row
                img(src="images/Perfectice-Logo.png", alt="logo").header__logo
                nav.header__nav
                    ul.menu
                        li.menu__item
                            a.menu__link(href="#") Dashboard
                        li.menu__item
                            a.menu__link(href="#") Course
                        li.menu__item
                            a.menu__link(href="#") Assesment
                        li.menu__item
                            a.menu__link(href="#") Classroom
                        li.menu__item
                            a.menu__link(href="#") Questions
                .header__right
                    .header__item
                        a.btn(href="#")
                            img(src="images/chat-icon.png", alt="chat")
                    .header__item
                        a.btn(href="#")
                            img(src="images/noti-icon.png", alt="chat")
                    .header__item
                        a.btn(href="#")
                            img(src="images/avata.png", alt="chat")
        .container-fluid.row
            .banner
                h3.banner__text What do you want to Practice today?
                input.banner__input(type="search")
        .container.row
            .box
                h2.box__title 3 search results
                .box__list
                    .box__item
                        .box__image
                            img(src="images/lesson.png", alt="lesson")
                        .box__info
                            .box__title Fluid Mechanics
                            .box__category
                                .box__category--item Fluids
                                .box__category--item Viscosity
                            .box__question
                                .box__question--text 60 questions
                                .box__question--text 120 minutes
                        .box__button VIEW DETAILS
                    .box__item
                        .box__image
                            img(src="images/lesson.png", alt="lesson")
                        .box__info
                            .box__title Fluid Mechanics
                            .box__category
                                .box__category--item Fluids
                                .box__category--item Viscosity
                            .box__question
                                .box__question--text 60 questions
                                .box__question--text 120 minutes
                        .box__button VIEW DETAILS
                    .box__item
                        .box__image
                            img(src="images/lesson.png", alt="lesson")
                        .box__info
                            .box__title Fluid Mechanics
                            .box__category
                                .box__category--item Fluids
                                .box__category--item Viscosity
                            .box__question
                                .box__question--text 60 questions
                                .box__question--text 120 minutes
                        a(href="#").box__button VIEW DETAILS
